/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# HTML files - Short cache with revalidation
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# JavaScript and CSS - Long cache for hashed assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/_assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - Long cache
/img/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.gif
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Fonts - Very long cache
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Live2D models - Long cache
/live2d/*
  Cache-Control: public, max-age=2592000, immutable

# JSON data files - Short cache with revalidation
/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=600

# Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate